# CMS

./: .gitignore  pom.xml
author/: pom.xml
author/author-backend/: pom.xml
author/author-backend/src/main/java/be/zwaldeck/author/: ZCMSAuthorApplication.java
author/author-backend/src/main/java/be/zwaldeck/author/config/: AuthorizationConfig.java  PluginConfig.java  RMDBSConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
author/author-backend/src/main/java/be/zwaldeck/author/controller/: PageController.java  PluginController.java  SiteController.java
author/author-backend/src/main/java/be/zwaldeck/author/exception/: AuthorError.java  AuthorException.java  ExceptionHandler.java
author/author-backend/src/main/java/be/zwaldeck/author/json/converter/: PageJSONConverter.java  SiteJSONConverter.java
author/author-backend/src/main/java/be/zwaldeck/author/json/request/: PageRequest.java  SiteRequest.java
author/author-backend/src/main/java/be/zwaldeck/author/json/response/: PageResponse.java  SiteResponse.java  TreeItemResponse.java
author/author-backend/src/main/java/be/zwaldeck/author/listener/: ApplicationStartupListener.java
author/author-backend/src/main/java/be/zwaldeck/author/service/: TreeViewService.java
author/author-backend/src/main/java/be/zwaldeck/author/service/impl/: TreeViewServiceImpl.java
author/author-backend/src/main/resources/: application.properties  banner.txt
author/author-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
author/author-frontend/e2e/src/: app.e2e-spec.ts
author/author-frontend/src/: index.html  tslint.json
author/author-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base.component.ts
author/author-frontend/src/app/content/: content.module.ts
author/author-frontend/src/app/content/dashboard/: dashboard.component.html  dashboard.component.ts
author/author-frontend/src/app/content/pages/: pages.component.html  pages.component.ts
author/author-frontend/src/app/content/pages/add-update-page/: add-update-page.component.html  add-update-page.component.spec.ts  add-update-page.component.ts
author/author-frontend/src/app/content/pages/pages-tree/: pages-tree.component.html  pages-tree.component.scss  pages-tree.component.spec.ts  pages-tree.component.ts
author/author-frontend/src/app/content/pages/pages-tree/pages-tree-branch/: pages-tree-branch.component.html  pages-tree-branch.component.spec.ts  pages-tree-branch.component.ts
author/author-frontend/src/app/content/sites/: sites.component.html  sites.component.ts
author/author-frontend/src/app/content/sites/add-update-site/: add-update-site.component.html  add-update-site.component.spec.ts  add-update-site.component.ts
author/author-frontend/src/app/layout/: layout.module.ts
author/author-frontend/src/app/layout/empty-layout/: empty-layout.component.ts
author/author-frontend/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.ts
author/author-frontend/src/app/pages/: pages.module.ts
author/author-frontend/src/app/pages/login/: login.component.html  login.component.ts
author/author-frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
author/author-frontend/src/app/shared/: shared.module.ts
author/author-frontend/src/app/shared/comonent/flash-message/: flash-message.component.html  flash-message.component.ts
author/author-frontend/src/app/shared/comonent/pagination/: pagination.component.html  pagination.component.ts
author/author-frontend/src/app/shared/enums/: route.type.ts
author/author-frontend/src/app/shared/modal/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
author/author-frontend/src/app/shared/models/: bread.crumb.item.ts  flash.message.ts  paginated.collection.ts  tree.view.item.ts
author/author-frontend/src/app/shared/models/entity/: page.ts  plugin.ts  site.ts
author/author-frontend/src/app/shared/service/: auth-guard.service.ts  authentication.service.ts  emitterService.ts  flash-message.service.ts  page.service.ts  plugin.service.ts  rest.service.ts  site.service.ts
author/author-frontend/src/app/shared/utils/: bread.crumb.config.ts  functions.ts  mapping.util.ts
author/author-frontend/src/app/structure/: structure.directives.ts  structure.module.ts
author/author-frontend/src/app/structure/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
author/author-frontend/src/app/structure/footer/: footer.component.html  footer.component.scss  footer.component.ts
author/author-frontend/src/app/structure/header/: header.component.html  header.component.ts
author/author-frontend/src/app/structure/left-sidebar/: left-sidebar.component.html  left-sidebar.component.ts
author/author-frontend/src/app/structure/right-sidebar/: right-sidebar.component.html  right-sidebar.component.ts
author/author-frontend/src/app/tools/: tools.module.ts
author/author-frontend/src/app/tools/plugins/: plugins.component.html  plugins.component.ts
author/author-frontend/src/assets/i18n/: en.json
author/author-frontend/src/environments/: environment.prod.ts  environment.ts
author/author-frontend/src/scss/: _custom.scss  style.scss
core/core-common/: pom.xml
core/core-common/src/main/java/be/zwaldeck/zcms/core/common/error/: ZCMSError.java  ZCMSException.java
core/core-plugin/: pom.xml
core/core-plugin/src/main/java/be/zwaldeck/zcms/core/plugin/: PluginService.java  ZcmsPluginConfig.java  ZcmsPluginLoader.java  ZcmsPluginManager.java
core/core-plugin/src/main/java/be/zwaldeck/zcms/core/plugin/exception/: PluginError.java  ZcmsPluginException.java
core/core-plugin/src/main/java/be/zwaldeck/zcms/core/plugin/state/: ZcmsPluginState.java
repository/: pom.xml
repository/repository-api/: pom.xml
repository/repository-api/src/main/java/be/zwaldeck/zcms/repository/api/exception/: BrakingRepositoryException.java  RepositoryError.java  RepositoryException.java
repository/repository-rmdbs/: pom.xml
(+49 files in other folders)
